1. Which classes are aggregates of other classes? 
Checking all constructors of whole classes if they initialize for their parts?
 - CompactDisc and Track
 - MediaComparatorByCostTitle, MediaComparatorByTitleCost and Media
 - Media and Store
 - Media and Cart
 - Store and Aims
 - Cart and Aims

2. If the passing object is not an instance of Media, what happens?
 - Error

3. What class should implement the Comparable interface?
 - Media

4. In those classes, how should you implement the compareTo()method be to 
reflect the ordering that we want?
 - Compare by title or by cost

5. Can we have two ordering rules of the item (by title then cost and by cost 
then title) if we use this Comparable interface approach?
 - No

6. Suppose the DVDs has a different ordering rule from the other media types,
that is by title, then decreasing length, then cost. 
How would you modify your code to allow this?
 - Add more rule to compare by length and rearrange them to match the criterias.